<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://cdn.vectorstock.com/i/1000v/10/08/brazil-flag-grunge-brush-background-old-vector-38011008.jpg");
      background-size: cover;
      background-position: center;
      color: rgb(255,0,0);
      font-family:"Helvetica Neue",
    }
    p {
      font-size: 24px;
      font-family: "Bokor", system-ui;
    }
    input {
      border: 0;
      padding: 14px;
      font-size: 20px;
    }
    input[type="submit"] {
      background: blue;
      color: red;
      font-family: "Edu AU VIC WA NT Pre", cursive;
    }
    img {
      border-radius: 40 px; 
      width: 300px;
      }
    
  </style>
</head>
<body>
  <img src="https://activedreamers.com/cdn/shop/products/IMG_4608.PNG?v=1611904792">
  <p>Hi! I'm Neymar Jr., a Brazilian Soccer player. Say hello!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCDPg35iAecM80vJK-3HK_ZtAvpSU-mtdk",
      authDomain: "goodstudenth234.firebaseapp.com",
      projectId: "goodstudenth234",
      storageBucket: "goodstudenth234.firebasestorage.app",
      messagingSenderId: "192230377724",
      appId: "1:192230377724:web:f068fa53811484b90aef79",
      measurementId: "G-TDQLPFXGWB"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const Name = document.querySelector("#Name") 
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)
    
    
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}


function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}



    
  </script>
</body>